<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Bignos</title>
<style>
body{ margin:0px;}
header { font-size:60px;
         color:#ff0000;
	     font-family:verdana;
		 font-weight:bold;
	  
	  }
.q{ position:relative;
        left:6px;
        color:black;
		font-family:Times New Roman;
		font-size:20px;
		}
.e a{ float:left;
   font-size:20px;
   color:white;
   padding:10px;
   left:20px;
   bottom:4px;
   
   }
 .w{float:right;}
 .e{ background-color:#ff9900;
     padding:5px;
	 height:30px;
	 width:1338px;
	 
	 }
.t {position:sticky; 
    
background-color:#ffff33;
width:;
    }
	div img {float:left;}
.u { float:left;
     background-color:#cc3300;
     height:2600px;
	 width:280px;
	 }
span{     font-family:Comic Sans;
          font-size:20;
          top:10px;
		  left:5;
		  }
.o { 
position:fixed;
border:2px black solid;
background-color:white; 
width:500px;
height:400px;
left:550px;
top:180px;
border-radius:20px;
background-color:white;
 }

.ad { 	 
position:absolute;
left:290px;

width:1050px;
height:1000;
padding:2px;
background-color:#ff6600;
}

.h{ 
font-family:fantasy;
font-size:40px;
color:}

h3{font-family:;
font-size:50px;
   color:white;}
span{  background-color:#ff9900;
       font-family:Times New Roman;
	   font-size:20px;
	   border-radius:2px;
	   
	   }
.deve { position:relative;
        top:2px;
        font-family:;
        font-size:40px;
		float:right;
		
	   }
</style>
</head>
<body>
<div class="t">
<div class="deve">Developer:Abhishek Sharma<br>
From:BIET Jhansi
</div>
<img src="imgs_bignos/gyg.jpg" height="95" width="100">
<header>Bignos</header>

<div class="q">World's Largest Food Suppliers</div>

</div>
<div class="e" width="20px">
<a href="#home">Home</a>
<a href="#news">News</a>
<a href="#notifications">Notifications</a>
<div class="w"><a href="#Login">Login</a></div>
</div><br>


 <div class="u"><br>
 <input style="height:30px;" type="text" placeholder="Enter Your Search"> <input style="height:35px;" type="button" value="Search">
 <h3><b><u>Bignos Menu</u></b></h3>
 <br>
 <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIRYANIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<ul>
<li>Chicken Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;210 </li>
<li>Mutton Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;253 </li>
<li>Chicken Family Pack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;552 </li>
<li>Mutton Family Pack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;576 </li>
<li>Special Chicken Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;337 </li>
<li>Special Mutton Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;351 </li>
<li>Supreme Chicken Biryani&nbsp;&nbsp;&nbsp;&#8377;784 </li>
<li>Supreme Mutton Biryani&nbsp;&nbsp;&nbsp;&nbsp;&#8377;819 </li>
<li>Egg Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;154 </li>
<li>Veg. Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;154 </li> 
 <li>Veg. Family Pack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;383 </li>
 <li>Veg Supreme Pack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;574 </li>
</ul>
<br>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STARTERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<ul>
<li>Chilli Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;264 </li>
<li>Chicken 65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;264 </li>
<li>Pepper Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;264 </li> 
 <li>Paneer 65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;196 </li>
 <li>Veg Manchurian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;189</li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEBABS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<ul>
<li>Chicken Tikka Kebab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;243 </li>
<li>Tandoori Chicken(Half)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;243 </li>
<li>Tandoori Chicken(Full)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;379 </li> 
 <li>Chicken Reshmi Kebab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;243 </li>
 <li>Chicken Garlic Kebab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;243</li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<ul>
<li>Butter Chicken Boneless&nbsp;&nbsp;&nbsp;&nbsp;&#8377;246 </li>
<li>Nizami Handi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;171</li>
</ul>



 </div>
<div class="ad">
 <h4 class="h">Bignos Dishes</h4>
<img src="https://i.ytimg.com/vi/VPHFD_VotGc/maxresdefault.jpg" width="1050px">
<img src="https://cdn.theculturetrip.com/wp-content/uploads/2018/11/p028c1.jpg" width="1050px">
<img src="https://img.theculturetrip.com/768x432/wp-content/uploads/2019/08/w2fyra-1.jpg" width="1050px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUKgdXHLvBquh2KN1bMHSkrsbUehuwdTqV1xALbs4TCZOB8dBi" width="1050px">
 </div>
 <div class="o">

<h2 style="text-align:center;font-size:30px;">Sign in to Bignos</h2>
<img src="imgs_bignos/gj.png" usemap="#signup" height="141px" width="500px">
 <map name="signup">
 <area shape="rect" coords="20,8,477,51" href="https://facebook.com"></area>
 <area shape="rect" coords="19,61,477,104" href="https://gmail.com"></area>
 </map>
 <br>
 <br><br><br><br><br><br><br>
 <div style="position:absolute;left:20px;padding:2px;">
 <input style="width:455px;height:40px;border-radius:5px;" type="email" placeholder="Enter Your Email">
 <br><br><input style="width:455px;height:40px;border-radius:5px;" type="password" placeholder="Enter Password">
<br>
 </div>
 <br><div style="position:relative;left:130px;top:100px;"><a href="#login"><img height="50" width="200" src="imgs_bignos/login.jfif">

 </div>


